# Exercice d'appplication

In [43]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('notes.csv')

In [6]:
data.head()

                   nom   matiere  note
0     Laurent Dagenais  Français    16
1           Guy Marois  Français    13
2      Beaufort Lesage  Français     8
3       Russell Durand  Français    10
4          Alexis Riel  Français    15
5        Leon Lapresse  Français    17
6     Orville Routhier  Français     6
7       Agramant Pepin  Français    17
8   Aiglentina Lambert  Français    16
9      Theodore Clavet  Français     8
10      Byron Lefebvre  Français    13
11        Florus Devoe  Français    10
12   Normand Arsenault  Français    17
13      Aceline Hughes  Français    12
14     Gaston Brisette  Français    19
15     Agate Grandbois  Français    12
16    Agrican Foucault  Français    10
17  Prunella Josseaume  Français    19
18      Yseult Charest  Français    11
19      Dorothee Aupry  Français    13

Moyenne mathématiques

In [15]:
moyenne_math = data.loc[data['matiere'] == 'Mathématiques', 'note'].mean()
moyenne_math

11.333333333333334

Moyenne par élève sur les 4 matière.

In [22]:
moyenne_par_eleve = data.groupby('nom')['note'].mean().reset_index()
moyenne_par_eleve

                   nom   note
0       Aceline Hughes  12.50
1      Agate Grandbois  14.25
2       Agramant Pepin  14.25
3     Agrican Foucault  11.50
4   Aiglentina Lambert   8.50
5          Alexis Riel   9.00
6        Amaury Reault   8.50
7      Beaufort Lesage  12.25
8       Byron Lefebvre  13.75
9       Dorothee Aupry  14.75
10        Florus Devoe  13.75
11     Gaston Brisette  13.50
12          Guy Marois  12.25
13    Laurent Dagenais  13.25
14       Leon Lapresse  12.25
15   Normand Arsenault  10.50
16    Orville Routhier   8.25
17  Prunella Josseaume  12.50
18      Russell Durand   8.50
19     Theodore Clavet   9.50
20      Yseult Charest  11.50

In [81]:
moyenne_par_eleve.loc[moyenne_par_eleve['note'] < 10].shape[0]

6

Ajout d'autres notes

In [30]:
data_commande = pd.read_csv('commande.csv')

In [31]:
data_produit = pd.read_csv('produits.csv')

In [66]:
data_commande.head()
data_produit.info

<bound method DataFrame.info of     id  prix
0    0  24.8
1    1  13.1
2    2  23.7
3    3  16.0
4    4  19.0
..  ..   ...
95  95  21.2
96  96  18.8
97  97   8.9
98  98  20.0
99  99  11.8

[100 rows x 2 columns]>

In [65]:
data_produit.head()
data_produit.info

<bound method DataFrame.info of     id  prix
0    0  24.8
1    1  13.1
2    2  23.7
3    3  16.0
4    4  19.0
..  ..   ...
95  95  21.2
96  96  18.8
97  97   8.9
98  98  20.0
99  99  11.8

[100 rows x 2 columns]>

In [85]:
objet_commande = data_commande.groupby('id')['nombre'].sum()

In [88]:

commande.sort_values('nombre', ascending=False)

    id  nombre  prix  chiffre_affaire
8    8     103  25.6           2636.8
35  35      98  16.0           1568.0
65  65      96  26.3           2524.8
84  84      91  13.2           1201.2
30  30      89  24.9           2216.1
..  ..     ...   ...              ...
29  29      21  10.8            226.8
92  92      20   7.4            148.0
62  62      20  13.0            260.0
28  28      15  19.8            297.0
58  58       6  23.8            142.8

[100 rows x 4 columns]

In [90]:
commande = pd.merge(objet_commande, data_produit, on='id')

In [72]:
commande.info

<bound method DataFrame.info of     id  nombre  prix
0    0      47  24.8
1    1      49  13.1
2    2      39  23.7
3    3      34  16.0
4    4      45  19.0
..  ..     ...   ...
95  95      24  21.2
96  96      45  18.8
97  97      48   8.9
98  98      84  20.0
99  99      76  11.8

[100 rows x 3 columns]>

In [79]:
commande['chiffre_affaire'] = commande['nombre'] * commande['prix']
commande['chiffre_affaire'].argmin()

58

In [74]:
commande.tail(50)

    id  nombre  prix  chiffre_affaire
50  50      51  17.9            912.9
51  51      43  22.3            958.9
52  52      54  32.4           1749.6
53  53      35  19.3            675.5
54  54      41  22.8            934.8
55  55      37   8.0            296.0
56  56      35  24.6            861.0
57  57      38  13.0            494.0
58  58       6  23.8            142.8
59  59      70  27.3           1911.0
60  60      73  16.2           1182.6
61  61      41  30.0           1230.0
62  62      20  13.0            260.0
63  63      22   8.5            187.0
64  64      40  18.1            724.0
65  65      96  26.3           2524.8
66  66      79  22.9           1809.1
67  67      33  19.0            627.0
68  68      26  11.2            291.2
69  69      49  14.5            710.5
70  70      68  17.6           1196.8
71  71      60  26.9           1614.0
72  72      81  14.9           1206.9
73  73      50  22.5           1125.0
74  74      75  21.5           1612.5
75  75      51  16.2            826.2
76  76      70  21.8           1526.0
77  77      25  28.0            700.0
78  78      57  12.4            706.8
79  79      51  33.3           1698.3
80  80      79  15.5           1224.5
81  81      61  20.7           1262.7
82  82      45  21.4            963.0
83  83      69  15.4           1062.6
84  84      91  13.2           1201.2
85  85      60   6.4            384.0
86  86      46  10.3            473.8
87  87      58  13.9            806.2
88  88      44  15.1            664.4
89  89      67  22.4           1500.8
90  90      46  21.5            989.0
91  91      82  17.7           1451.4
92  92      20   7.4            148.0
93  93      32  11.5            368.0
94  94      79   5.8            458.2
95  95      24  21.2            508.8
96  96      45  18.8            846.0
97  97      48   8.9            427.2
98  98      84  20.0           1680.0
99  99      76  11.8            896.8